NODE_ENV="development"
PORT=5000
DATABASE_URL="postgresql://postgres.isibgtqruvvtzvvmvggb:12345678@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.isibgtqruvvtzvvmvggb:12345678@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"
